NODE_NAME=node-name
NODE_DESCRIPTION=node description
NODE_VERSION=1.0.0
MODE=Dev

LOG_WRITE_FILE=false
LOG_WRITE_CONSOLE=true
LOG_MODE=Debug

APP_VERSION=/v1.0.0
APP_NAME=/node-name
HOST=0.0.0.0
DOMAIN=localhost
ENABLE_SSL=false
PORT_HTTPS=8043
PORT_HTTP=8000

APP_CERT=./cert.pem
APP_CHAIN=./chain.pem
APP_FULLCHAIN=./fullchain.pem
APP_PRIVKEY=./privkey.pem

SERVICE_NODE_NAME_WEB_API_NODE_NAME=service-node-name
SERVICE_NODE_NAME_WEB_API_NODE_DESCRIPTION=service node name description
SERVICE_NODE_NAME_WEB_API_BASE_URL=http://localhost:9000